apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: hdfscluster.storage.io
spec:
  group: storage.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: hdfsclusters
    singular: hdfscluster
    kind: HdfsCluster
    shortNames:
      - hc